<style lang="less">
//@import '../styles/index.less';

.upload_file {
  overflow: hidden;
  position: relative;
  .ui-item {
    padding: 32rpx;
    border-bottom: 1rpx solid #f5f5f5;
  }
  ._cancel {
    border-top: 16rpx solid #f8f8f8;
    margin-bottom: 24rpx;
  }
  .ui-cancel-item{
    padding: 32rpx;
  }
}

</style>
<template>
  <view :class="{'~show': modalName=='fileModal'}" class="~cu-modal ~bottom-modal">
    <view class="~cu-dialog" style="border-radius: 32rpx 32rpx 0 0;padding: initial">
      <view class="~bg_f upload_file">
        <view class="ui-item ~font_32 ~color333" @tap="onCamera">拍摄</view>
        <view class="ui-item ~font_32 ~color333" @tap="chooseImage">本地上传</view>
        <view class="ui-cancel-item ~font_32 ~color333 _cancel" @tap="cancelFn">取消</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from '@wepy/core'
import {service} from '../config'
// import base from '../mixins/base'
// import https from '../mixins/https'
// import VODUpload from '../mixins/aliyun-upload-sdk-1.0.1.min'

wepy.component({
  props: {
    modalName: {
      type: String,
      default: '',
      twoWay: true
    }
  },
  data: {
    uploader: {},
    videos: [],
    uploadFiles: []
  },
  // mixins: [https, base],
  methods: {
    cancelFn() {   // 取消方法
      this.modalName = ''
      this.$emit('changeVal', '')
    },
    onCamera() {
      let vm = this
      wx.chooseMedia({
        count: 1,
        mediaType: ['image'], // 限制上传的类型为image
        sizeType: ['compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['camera'], // 可以指定来源是相册还是相机
        success: (res) => { // 获取临时存放的视频资源
          for (let item of res.tempFiles) {
            console.log(item, '====')
            let type = item.fileType == 'video' ? 'video' : 'img'
            vm.uploadFile(item.tempFilePath, type, item.tempFilePath)
          }
        },
        fail: () => {
          vm.$emit('changeVal', '')
          vm.modalName = ''
          wx.hideLoading()
        }
      })
    },
    chooseImage() { // 上传照片
      let vm = this
      // vm.$showLoading('加载中...')
      wx.chooseImage({
        count: 9, // 上传图片的个数
        type: 'image', // 限制上传的类型为image
        sourceType: ['album'], // 视频选择来源
        compressed: true,
        success: (res) => { // 获取临时存放的视频资源
          for (let item of res.tempFiles) {
            console.log(item, '====')
            vm.uploadFile(item.path, 'img', item.name)
          }
        },
        fail: () => {
          vm.$emit('changeVal', '')
          vm.modalName = ''
          wx.hideLoading()
        }
      })
    },
    uploadFile(filePaths, type, name) {
      console.log(filePaths, type, name)
      let vm = this
      // vm.$showLoading('上传中...')
      console.log(filePaths, 'filePaths')
      wx.uploadFile({
        url: `${service.host}/uploads`,
        filePath: filePaths,
        method: 'POST',
        name: 'fileData',
        header: {
          'Authorization': 'Bearer ' + wx.getStorageSync('token'),
          'content-type': 'multipart/form-data',
          'X-Requested-With': 'XMLHttpRequest'
        },
        success: (res) => {
          let {code, data, message} = JSON.parse(res.data)
          switch (code) {
            case 0:
              vm.$emit('changeVal', data)
              break
            default:
              wx.showModal({ // 使用模态框提示用户进行操作
                title: '温馨提示：',
                content: '很抱歉！' + message,
                showCancel: false,
                confirmText: '确定',
                success: function (res) {
                  if (res.confirm) {
                    wx.navigateBack({
                      delta: 1
                    })
                  }
                }
              })
              vm.$emit('changeVal', '')
              break
          }
          vm.modalName = ''
          // wx.hideLoading()
        },
        fail: (res) => {
        },
        complete: () => {
        }
      })
    }

  },
  created() {
  }
})
</script>
